<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.shanekevinsam.pegs.SettingsActivity$gamePegPreferenceFragment"
        android:icon="@drawable/ic_game_peg"
        android:title="@string/pref_header_game_peg" />

    <header
        android:fragment="com.shanekevinsam.pegs.SettingsActivity$gameSoundPreferenceFragment"
        android:icon="@drawable/ic_game_sounds"
        android:title="@string/pref_header_game_sound" />

    <header
        android:fragment="com.shanekevinsam.pegs.SettingsActivity$highScorePreferenceFragment"
        android:icon="@drawable/ic_high_score"
        android:title="@string/pref_header_high_score" />

</preference-headers>
