<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <fragment
        android:id = "@+id/frag_settings"
        class = "com.shanekevinsam.pegs.PrefFragment"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>